                                      ░░                            
                                  ░░▓▓░░▒▒░░                        
                                ▒▒░░░░░░░░░░░░▒▒                    
                          ░░▒▒░░░░░░░░░░░░░░  ░░                    
                        ▒▒  ░░░░░░░░░░░░  ░░░░▒▒                    
                    ██░░░░░░░░░░░░░░░░░░░░░░░░▒▒                    
                ██  ░░░░░░░░░░░░  ░░░░░░░░░░░░▒▒                    
            ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓    ▓▓▓▓██          
            ▒▒▒▒░░░░░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒▓▓    ▓▓░░▒▒▓▓▓▓        
              ▒▒▓▓▓▓▒▒░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒░░▒▒  ░░░░░░▒▒▓▓        
                ▓▓████▒▒░░░░░░▓▓░░░░▒▒▓▓▓▓▒▒▒▒▒▒░░░░░░▓▓▒▒▓▓        
                ▓▓██████░░▒▒▒▒░░▓▓▒▒██▓▓▒▒▓▓▓▓▓▓▒▒▒▒      ░░        
                  ▓▓▓▓██▒▒░░░░██    ▓▓▓▓▓▓▓▓██░░                    
                    ██▒▒▒▒██          ▓▓                                                                                   
[v1.0] peaked
